{
  "name": "@tradle/utils",
  "version": "1.1.0",
  "description": "common utility functions for tradle components",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "style": "standard"
  },
  "pre-commit": [
    "test"
  ],
  "bugs": {
    "url": "https://github.com/tradle/tradle-utils/issues"
  },
  "homepage": "https://github.com/tradle/tradle-utils",
  "keywords": [
    "tradle",
    "bitcoin",
    "tradenet"
  ],
  "license": "MIT",
  "dependencies": {
    "@tradle/bitcoinjs-lib": "^1.5.7",
    "bn.js": "^4.1.1",
    "create-torrent": "^3.5.1",
    "defaults": "^1.0.0",
    "elliptic": "^6.0.1",
    "json-stable-stringify": "^1.0.0",
    "parse-torrent": "^3.0.0",
    "typeforce": "^1.6.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "jshint": "latest",
    "pre-commit": "^1.0.10",
    "tape": "^4.0.0"
  },
  "browser": {
    "./ecdh.js": "./ecdh-browser.js"
  },
  "react-native": {
    "./ecdh.js": "./ecdh-browser.js"
  }
}
